created: 20180416135422592
licence: national-polygon-service
modified: 20180416140508541
table: licence
tags: Licence [[National polygon service]]
title: National polygon service licence
type: text/vnd.tiddlywiki

Use of the National Polygon Service is governed by licence terms and conditions. The annual licence permits you to resell the data to clients for their internal use, whether commercial or non-commercial. Members of [[Public Sector Mapping Agreement]] (PSMA) or [[One Scotland Mapping Agreement]] (OSMA) are permitted to use the data for their core business use, under the terms of PSMA/OSMA.

The licence does not cover the use of third party rights, as [[HM Land Registry]] use [[Ordnance Survey]] data in the preparation of the polygons. If you need this, please contact Ordnance Survey for the relevant licence conditions.