created: 20180418125814703
geojson: https://opendata.arcgis.com/datasets/f10cbb4425154bfda349ccf493487a80_0.geojson
modified: 20180418135335388
tags: Dataset [[Natural England]]
title: Sites of special scientific interest
type: text/vnd.tiddlywiki

<<<
A Site of Special Scientific Interest (SSSI) is the land notified as an SSSI under the [[Wildlife and Countryside Act (1981)]], as amended. Sites notified under the 1949 Act only are not included in the Data set. SSSI are the finest sites for wildlife and natural features in England, supporting many characteristic, rare and endangered species, habitats and natural features. The data do not include "proposed" sites. Boundaries are generally mapped against [[Ordnance Survey]] [[MasterMap]]. 
<<<

http://naturalengland-defra.opendata.arcgis.com/datasets/sites-of-special-scientific-interest-england