created: 20150530183441849
modified: 20180416211213520
tags: _presentation
title: dataset-table
type: text/vnd.tiddlywiki

There are <$count filter="[all[current]tagging[]tag[Dataset]]"/> [[datasets|Dataset]] tagged with ''{{!!title}}''. 

<table>
<tr style="height:3em;">
  <td>[[Dataset]]</td>
  <td>[[Organisation]]</td>
</tr>
<$list filter="[all[current]tagging[]tag[Dataset]sort[]]">
<tr>
  <td><$link to={{!!title}}><$view field="title"/></$link></td>
  <td><$list filter="[all[current]tags[]tag[Organisation]first[]]">
    <$button class="tc-btn-invisible tc-tiddlylink tc-tag-label" style="background-color: #ffffff; color: #000000" to={{!!title}}>
      <$transclude tiddler={{!!icon}}/> <$view field="title" format="text" />
    </$button>
   </$list></td>
</tr>
</$list>
</table>
