created: 20180416160219532
modified: 20180419125552105
publisher: 
tags: UPRN Concept BLPU
title: Basic Land and Property Unit
type: text/vnd.tiddlywiki

A Basic Land and Property Unit (BLPU) is a concept defined in part 2 of [[BS7666]] as:

<<<
an area of land in uniform property rights or, in the absence of such ownership evidence or where required for administration purposes, inferred from physical features, occupation or use. 
<<<

Each BLPU is assigned a [[Unique Property Reference Number (UPRN)|Unique Property Reference Number]], a spatial reference and one or more Land and Property Identifiers (LPI).